#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hot: hot {
            compatible = "zmk,behavior-hold-tap";
            label = "hold or tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T         &kp Y                    &kp U      &kp I      &kp O       &kp P
&kp A  &kp S  &kp D  &kp F      &kp G         &kp H                    &kp J      &kp K      &kp L       &kp BACKSPACE
&kp Z  &kp X  &kp C  &kp V      &kp B         &kp N                    &kp M      &kp COMMA  &kp PERIOD  &kp ENTER
                     &lt 1 TAB  &kp LSHIFT    &hot LEFT_CONTROL SPACE  &lt 2 TAB
            >;
        };

        left {
            bindings = <
&kp EXCLAMATION    &kp AT_SIGN  &kp POUND        &kp DOLLAR             &kp PERCENT    &kp CARET      &kp AMPERSAND   &kp ASTERISK  &kp GRAVE  &kp TILDE
&kp DOUBLE_QUOTES  &kp LBKT     &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp LA(TAB)    &kp SLASH      &kp MINUS       &kp EQUAL     &kp COLON  &kp SEMICOLON
&kp SQT            &kp RBKT     &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &trans         &kp BACKSLASH  &kp UNDERSCORE  &kp PLUS      &kp PIPE   &kp QUESTION
                                                 &trans                 &trans         &trans         &trans
            >;
        };

        right {
            bindings = <
&kp N1      &kp N2        &kp N3           &kp N4      &kp N5        &kp N6  &kp N7    &kp N8         &kp N9        &kp N0
&kp DELETE  &kp CAPSLOCK  &kp PRINTSCREEN  &kp INSERT  &trans        &trans  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT
&trans      &trans        &trans           &trans      &trans        &trans  &kp HOME  &kp PAGE_DOWN  &kp PG_UP     &kp END
                                           &trans      &kp ESCAPE    &trans  &trans
            >;
        };

        tri {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &trans  &kp LEFT_WIN  &kp C_MUTE         &kp C_NEXT
&kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &trans  &kp LG(L)     &kp C_VOLUME_UP    &kp C_PP
&kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans  &trans        &kp C_VOLUME_DOWN  &kp C_PREV
                          &trans   &trans    &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
