#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        dkp: dkp {
            compatible = "zmk,behavior-hold-tap";
            label = "DKP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor =  "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T         &kp Y                    &kp U      &kp I      &kp O       &kp P
&kp A  &kp S  &kp D  &kp F      &kp G         &kp H                    &kp J      &kp K      &kp L       &kp BACKSPACE
&kp Z  &kp X  &kp C  &kp V      &kp B         &kp N                    &kp M      &kp COMMA  &kp PERIOD  &kp ENTER
                     &lt 1 TAB  &kp LSHIFT    &dkp LEFT_CONTROL SPACE  &lt 2 TAB
            >;
        };

        left {
            bindings = <
&kp EXCL           &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp GRAVE  &kp TILDE
&kp DOUBLE_QUOTES  &kp LBKT     &kp LBRC  &kp LPAR    &trans         &kp FSLH   &kp MINUS      &kp EQUAL     &kp COLON  &kp SEMICOLON
&kp SQT            &kp RBKT     &kp RBRC  &kp RPAR    &trans         &kp BSLH   &kp UNDER      &kp PLUS      &kp PIPE   &kp QMARK
                                          &trans      &trans         &trans     &trans
            >;
        };

        right {
            bindings = <
&kp N1      &kp N2        &kp N3           &kp N4      &kp N5        &kp N6  &kp N7    &kp N8         &kp N9        &kp N0
&kp DELETE  &kp CAPSLOCK  &kp PRINTSCREEN  &kp INSERT  &trans        &trans  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT
&trans      &trans        &trans           &trans      &trans        &trans  &kp HOME  &kp PAGE_DOWN  &kp PG_UP     &kp END
                                           &trans      &kp ESCAPE    &trans  &trans
            >;
        };
    };
};
